<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="64dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textSize="21sp"
                app:cornerRadius="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="@color/dullblue"
                android:layout_marginLeft="26dp"
                android:id="@+id/acbtn"
                android:text="AC" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"

                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:text="⌫"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginLeft="23dp"
                android:id="@+id/backspace"
                android:backgroundTint="@color/dullblue"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"

                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"

                android:textColor="#EBFFFFFF"
                android:layout_marginLeft="23dp"
                android:id="@+id/btndivide"
                android:backgroundTint="@color/dullblue"


                android:text="/" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/white"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="@color/dullblue"

                android:text="*" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:backgroundTint="#2B2A2A"
                android:textColor="@color/dullblue"
                android:layout_margin="12dp"
                android:id="@+id/button_7"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:backgroundTint="@color/dullblack"
                android:layout_margin="12dp"                android:textColor="@color/dullblue"

                android:id="@+id/button_8"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:backgroundTint="@color/dullblack"
                android:layout_margin="12dp"                android:textColor="@color/dullblue"

                android:id="@+id/button_9"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_plus"
                android:backgroundTint="@color/dullblue"
                android:text="+" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:layout_margin="12dp"                android:textColor="@color/dullblue"

                android:id="@+id/button_4"
                android:backgroundTint="@color/dullblack"

                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:layout_margin="12dp"                android:textColor="@color/dullblue"

                android:id="@+id/button_5"
                android:backgroundTint="@color/dullblack"

                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                android:layout_marginLeft="23dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:backgroundTint="@color/dullblack"
                android:textColor="@color/dullblue"

                android:layout_margin="12dp"
                android:id="@+id/button_6"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="16dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/button_minus"
                android:backgroundTint="@color/dullblue"
                android:text="-" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layy1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/main1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:id="@+id/layou3"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:cornerRadius="16dp"
                        android:layout_marginLeft="23dp"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:textSize="32dp"                android:textColor="@color/dullblue"

                        android:backgroundTint="@color/dullblack"

                        android:id="@+id/button_1"
                        android:text="1" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:textSize="32dp"
                        app:cornerRadius="16dp"
                        android:layout_marginLeft="26dp"
                        android:id="@+id/button_2"
                        android:textColor="@color/dullblue"

                        android:backgroundTint="@color/dullblack"

                        android:text="2" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:cornerRadius="16dp"
                        android:layout_marginLeft="23dp"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:textSize="32dp"
                        android:id="@+id/button_3"
                        android:textColor="@color/dullblue"

                        android:backgroundTint="@color/dullblack"

                        android:text="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layou3"
                    android:layout_marginTop="15dp"
                    android:id="@+id/lay1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button0"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="172dp"
                        android:backgroundTint="@color/dullblack"

                        android:layout_height="72dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textSize="32sp"
                        android:textColor="@color/dullblue"

                        app:cornerRadius="16dp"
                        android:layout_marginLeft="23dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:backgroundTint="@color/dullblack"
                        app:cornerRadius="16dp"
                        android:layout_marginLeft="23dp"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:textSize="32dp"
                        android:id="@+id/button_dot"
                        android:textColor="@color/dullblue"

                        android:text="." />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:layout_toEndOf="@+id/main1">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="72dp"
                    android:layout_height="155dp"
                    app:cornerRadius="16dp"
                    android:layout_marginLeft="23dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:id="@+id/button_equals"
                    android:backgroundTint="#4169DF"
                    android:text="=" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>